# Socialevent_RanchLife

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/readinsite/ranchlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readinsite/ranchlife/activity/: EventDetailsActivity.java  FragmentActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/readinsite/ranchlife/adapter/: CommunityAdapter.java  FeedAdapter.java  PAAdapter.java  SlideImageViewAdapter.java
app/src/main/java/com/readinsite/ranchlife/app/: RanchLifeApplication.java  UserPreferences.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: bg_button_roundblue.xml  bg_button_roundopacity.xml  shape_triangle.xml
app/src/main/res/drawable-hdpi/: bg_navigation_drawer_item.xml  bg_segmented_radiobutton.xml
app/src/main/res/drawable-mdpi/: bg_button_card.xml  bg_card.xml  bg_card_regular_indecator.xml  bg_card_regular_line.xml  bg_card_shadow.xml
app/src/main/res/drawable-xhdpi/: button_text_color.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_roundrose.xml  bg_card_community_line.xml  bg_card_offer_indecator.xml  bg_card_offer_line.xml  bg_event_action.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_forgot_pwd.xml  fragment_community_calendar.xml  fragment_event_details.xml  fragment_feed.xml  fragment_home.xml  fragment_offer_details.xml  fragment_pa.xml  fragment_pa_details.xml  fragment_root_no_content.xml  header_pa_details.xml  pager_item.xml  view_community_item.xml  view_feed_header.xml  view_feed_item.xml  view_feed_offer_item.xml  view_feed_regular_item.xml  view_loading.xml  view_navigation_drawer_header.xml  view_pa_item.xml
app/src/main/res/menu/: main_navigation.xml  menu_community.xml  menu_event_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/readinsite/ranchlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
