<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        style="@style/TextView"
        android:id="@+id/fragment_root_no_content_tv_message"
        android:layout_centerInParent="true"
        />

    <FrameLayout
        android:id="@+id/fragment_root_no_content_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

</RelativeLayout>