<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <VideoView
            android:id="@+id/fragment_offer_details_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:visibility="gone"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_offer_details_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_gradient"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:id="@+id/fragment_offer_details_layer_bg_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal" >

            <com.readinsite.ranchlife.ui.CustomFonts.TextViewLight
                android:id="@+id/fragment_offer_details_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="27sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <FrameLayout
            android:id="@+id/fragment_offer_details_fragment_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <com.readinsite.ranchlife.ui.CustomFonts.TextViewLight
            android:id="@+id/fragment_offer_details_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginBottom="@dimen/default_margin_small"
            android:layout_marginRight="@dimen/default_margin_small"
            android:textSize="23sp"/>
        <com.readinsite.ranchlife.ui.CustomFonts.TextViewLight
            android:id="@+id/fragment_offer_details_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_small"
            android:layout_marginRight="@dimen/default_margin_small"
            android:textSize="13sp"
            android:textColor="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:gravity="center">
            <com.readinsite.ranchlife.ui.CustomFonts.TextViewRegular
                android:id="@+id/fragment_offer_details_btn_offer"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:text="@string/claim_offer"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_button_roundrose"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>