<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <VideoView
            android:id="@+id/fragment_pa_details_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="92dp"
            android:visibility="gone"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_pa_details_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="92dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="105dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_gradient"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:id="@+id/fragment_pa_details_layer_bg_action"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/bg_button_group_color"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/fragment_pa_details_layer_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.readinsite.ranchlife.ui.CustomFonts.TextViewRegular
                android:id="@+id/fragment_pa_details_btn_reserve"
                android:layout_width="165dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:text="@string/reserve"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:background="@drawable/bg_button_roundrose"/>
            <com.readinsite.ranchlife.ui.CustomFonts.TextViewRegular
                android:id="@+id/fragment_pa_details_btn_direction"
                android:layout_width="165dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:text="@string/directions"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:background="@drawable/bg_button_roundrose"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_pa_details_layer_plus"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/fragment_pa_details_layer_actions" >
            <Button
                android:id="@+id/fragment_pa_details_btn_expand"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_pa_details_layer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/fragment_pa_details_layer_plus"
            android:background="@drawable/bg_event_action">

            <com.readinsite.ranchlife.ui.CustomFonts.TextViewLight
                android:id="@+id/fragment_pa_details_tv_name"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/default_margin_small"
                android:gravity="center_vertical"
                android:textSize="27sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_checked"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/fragment_pa_details_listview"
        android:background="@color/tableview_bg_color"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="310dp"
        android:layout_marginLeft="@dimen/default_margin_smallest"
        android:orientation="horizontal"
        android:gravity="center_vertical"/>
</LinearLayout>