<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <FrameLayout
            android:id="@+id/header_pa_details_fragment_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <com.readinsite.ranchlife.ui.CustomFonts.TextViewRegular
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/open"
            android:textColor="@color/primary_button_color"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/default_margin_small">
            <com.readinsite.ranchlife.ui.CustomFonts.TextViewLight
                android:id="@+id/header_pa_details_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="1dp"/>
            <com.readinsite.ranchlife.ui.CustomFonts.TextViewLight
                android:id="@+id/header_pa_details_tv_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_checked"/>
    <com.readinsite.ranchlife.ui.CustomFonts.TextViewLight
        android:id="@+id/header_pa_details_tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin_small"
        android:paddingBottom="@dimen/default_margin_small"
        android:paddingRight="@dimen/default_margin_small"/>
</LinearLayout>